<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="gyro2spiTest_system" platform="C:/Xilinx_projects/gyro2tester/vitis/design_2_wrapper_04-19-2022/export/design_2_wrapper_04-19-2022/design_2_wrapper_04-19-2022.xpfm" platformUID="xilinx:zedboard::0.0(custom)" sysConfig="design_2_wrapper_04-19-2022" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1252915687">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gyro2spiTest" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.740329266">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gyro2spiTest" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
