{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.825326",
   "Default View_TopLeft":"-80,-133",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3150 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3150 -y 80 -defaultsOSRD
preplace port port-id_SPI_SCK -pg 1 -lvl 9 -x 3150 -y 910 -defaultsOSRD
preplace port port-id_SPI_CSN -pg 1 -lvl 9 -x 3150 -y 930 -defaultsOSRD
preplace port port-id_DRX -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_DSYNC -pg 1 -lvl 9 -x 3150 -y 440 -defaultsOSRD
preplace port port-id_DTX -pg 1 -lvl 9 -x 3150 -y 420 -defaultsOSRD
preplace port port-id_SYNC_CK -pg 1 -lvl 9 -x 3150 -y 500 -defaultsOSRD
preplace port port-id_MCK_N -pg 1 -lvl 9 -x 3150 -y 480 -defaultsOSRD
preplace port port-id_MCK_P -pg 1 -lvl 9 -x 3150 -y 460 -defaultsOSRD
preplace port port-id_LED0 -pg 1 -lvl 9 -x 3150 -y 320 -defaultsOSRD
preplace port port-id_LED1 -pg 1 -lvl 9 -x 3150 -y 300 -defaultsOSRD
preplace port port-id_LED2 -pg 1 -lvl 9 -x 3150 -y 630 -defaultsOSRD
preplace port port-id_LED3 -pg 1 -lvl 9 -x 3150 -y 650 -defaultsOSRD
preplace port port-id_LED4 -pg 1 -lvl 9 -x 3150 -y 670 -defaultsOSRD
preplace port port-id_LED5 -pg 1 -lvl 9 -x 3150 -y 690 -defaultsOSRD
preplace port port-id_LED6 -pg 1 -lvl 9 -x 3150 -y 710 -defaultsOSRD
preplace port port-id_LED7 -pg 1 -lvl 9 -x 3150 -y 730 -defaultsOSRD
preplace port port-id_SPI_DN -pg 1 -lvl 9 -x 3150 -y 950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 2880 -y 140 -defaultsOSRD
preplace inst RX_BUFFER -pg 1 -lvl 5 -x 1708 -y 800 -defaultsOSRD
preplace inst LOOP1 -pg 1 -lvl 6 -x 2050 -y 670 -defaultsOSRD
preplace inst LOOP2 -pg 1 -lvl 4 -x 1388 -y 640 -defaultsOSRD
preplace inst RESETS -pg 1 -lvl 1 -x 210 -y 920 -defaultsOSRD
preplace inst SPI -pg 1 -lvl 8 -x 2880 -y 930 -defaultsOSRD
preplace inst DMA -pg 1 -lvl 7 -x 2400 -y 670 -defaultsOSRD
preplace inst REGISTER_DEMUX -pg 1 -lvl 2 -x 550 -y 710 -defaultsOSRD
preplace inst TX_BUFFER -pg 1 -lvl 3 -x 970 -y 590 -defaultsOSRD
preplace inst led_driver_0 -pg 1 -lvl 8 -x 2880 -y 680 -defaultsOSRD
preplace inst BiDirChannels_0 -pg 1 -lvl 8 -x 2880 -y 440 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 7 -x 2400 -y 410 -defaultsOSRD
preplace netloc BiDirChannels_0_HSI_DAM 1 8 1 NJ 420
preplace netloc BiDirChannels_0_HSI_DAP 1 8 1 NJ 440
preplace netloc BiDirChannels_0_MCK_N 1 8 1 NJ 480
preplace netloc BiDirChannels_0_MCK_P 1 8 1 NJ 460
preplace netloc BiDirChannels_0_SYNCK 1 8 1 NJ 500
preplace netloc BiDirChannels_0_txclk 1 0 9 30 402 NJ 402 700J 400 1200J 402 NJ 402 NJ 402 2210J 570 2600 560 3110
preplace netloc DMA_mm2s_introut 1 6 2 2240 580 2550
preplace netloc DMA_s2mm_introut 1 6 2 2250 550 2570
preplace netloc HSI_A0_1 1 0 8 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 2610J
preplace netloc Net 1 8 1 NJ 950
preplace netloc RX_BUFFER_irq_full 1 5 2 1890J 432 2190
preplace netloc RxFIFO_rxfifo_full 1 5 4 1850J 300 NJ 300 NJ 300 NJ
preplace netloc SPI_ip_0_SPI_CS 1 8 1 NJ 930
preplace netloc SPI_ip_0_SPI_SCK 1 8 1 NJ 910
preplace netloc TX_BUFFER_irq_full 1 3 4 1170J 432 NJ 432 1880J 452 2200
preplace netloc TxFIFO_txfifo_full 1 3 6 1140J 310 NJ 310 NJ 310 NJ 310 2630J 320 NJ
preplace netloc led_driver_0_led0 1 8 1 NJ 630
preplace netloc led_driver_0_led1 1 8 1 NJ 650
preplace netloc led_driver_0_led2 1 8 1 NJ 670
preplace netloc led_driver_0_led3 1 8 1 NJ 690
preplace netloc led_driver_0_led4 1 8 1 NJ 710
preplace netloc led_driver_0_led5 1 8 1 NJ 730
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 400 720n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 20 840 410 840 750 410 1190 740 1570 700 1860 770 2220 750 2620 570 3130
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 10 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 2650J 290 3110
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 7 420 850 760 430 1110 750 1580 710 1840 780 2250 760 2640
preplace netloc txclk_reset_domain_peripheral_aresetn 1 1 7 390J 392 680J 390 1210J 392 NJ 392 NJ 392 2230J 530 2650
preplace netloc xlconcat_1_dout 1 7 1 2550 180n
preplace netloc AXI_Register_Demux_M00_AXI 1 2 4 690J 380 1220J 382 NJ 382 1900
preplace netloc AXI_Register_Demux_M06_AXI 1 2 4 710 420 1210J 422 NJ 422 1870J
preplace netloc AXI_Register_Demux_M07_AXI 1 2 2 770 490 1180J
preplace netloc AXI_Register_Demux_M08_AXI 1 2 2 790 500 1090J
preplace netloc BiDirChannels_0_M00_AXIS 1 3 6 1230 290 NJ 290 NJ 290 NJ 290 2640J 310 3110
preplace netloc RxFIFO_M00_AXIS 1 5 1 1830 620n
preplace netloc TxFIFO_M00_AXIS 1 3 1 1160 570n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 5 3 1910 560 NJ 560 2560
preplace netloc axis_switch_0_M00_AXIS 1 6 1 N 660
preplace netloc axis_switch_1_M01_AXIS 1 2 5 800 440 1160J 442 NJ 442 NJ 442 2190
preplace netloc axis_switch_2_M00_AXIS 1 4 4 1540J 520 NJ 520 NJ 520 2630
preplace netloc axis_switch_3_M00_AXIS 1 4 1 1550 650n
preplace netloc processing_system7_0_DDR 1 8 1 NJ 60
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 80
preplace netloc processing_system7_0_M_AXI_GP0 1 1 8 420 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 3120
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 6 720 480 1100J 530 1550J 540 NJ 540 NJ 540 2580J
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 6 700J 450 1150J 452 NJ 452 1860J 462 2220J 500 2600
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 5 740 470 1120J 472 NJ 472 NJ 472 2200J
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 3 730J 460 1130J 462 1560
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 780 560n
preplace netloc smartconnect_0_M00_AXI 1 7 1 2590 120n
levelinfo -pg 1 -10 210 550 970 1388 1708 2050 2400 2880 3150
pagesize -pg 1 -db -bbox -sgen -90 0 3270 2680
"
}
{
   "da_axi4_cnt":"3"
}
