<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xaxidma_example_poll_multi_pkts_1_system" platform="C:/css/ngc/gyro2/gyro2tester/vitis/gyro2PfmPrj/export/gyro2PfmPrj/gyro2PfmPrj.xpfm" platformUID="xilinx:zedboard::0.0(custom)" sysConfig="gyro2PfmPrj" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2137505405">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxidma_example_poll_multi_pkts_1" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1648674116">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxidma_example_poll_multi_pkts_1" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
