#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr  5 18:15:16 2022
# Process ID: 19688
# Current directory: C:/Xilinx_projects/gyro2tester/vivado/project/gyro2_tester.runs/design_2_auto_pc_4_synth_1
# Command line: vivado.exe -log design_2_auto_pc_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_auto_pc_4.tcl
# Log file: C:/Xilinx_projects/gyro2tester/vivado/project/gyro2_tester.runs/design_2_auto_pc_4_synth_1/design_2_auto_pc_4.vds
# Journal file: C:/Xilinx_projects/gyro2tester/vivado/project/gyro2_tester.runs/design_2_auto_pc_4_synth_1\vivado.jou
# Running On: AsusP8, OS: Windows, CPU Frequency: 3510 MHz, CPU Physical cores: 4, Host memory: 34237 MB
#-----------------------------------------------------------
source design_2_auto_pc_4.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1350.762 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx_projects/gyro2tester/vivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_2_auto_pc_4, cache-ID = c32a61d99b199734.
INFO: [Common 17-206] Exiting Vivado at Tue Apr  5 18:15:29 2022...
