<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxidma_example_poll_multi_pkts_1" location="C:/css/ngc/gyro2/gyro2tester/vitis/xaxidma_example_poll_multi_pkts_1" platform="C:/css/ngc/gyro2/gyro2tester/vitis/gyro2PfmPrj/export/gyro2PfmPrj/gyro2PfmPrj.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="xaxidma_example_poll_multi_pkts_1_system" sysConfig="gyro2PfmPrj" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7f8ae1e742237e1154b5c603e882982f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.131364802">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.596596620" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
