<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="newGyro2App" location="C:/Xilinx_projects/gyro2tester/vitis/newGyro2App" platform="C:/Xilinx_projects/gyro2tester/vitis/newPlatform/export/newPlatform/newPlatform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="newGyro2App_system" sysConfig="newPlatform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d0dba154ddbbf748f965e5099f035f46">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.651012886">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.756580068" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
