/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 54528
License: Customer
Mode: GUI Mode

Current time: 	Tue May 03 17:16:00 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.4.1708 (Core)
OS Version: 3.10.0-693.el7.x86_64
OS Architecture: amd64
Available processors (cores): 2

Display: 330.0
Screen size: 3840x2160
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cdickins
User home directory: /home/cdickins
User working directory: /home/cdickins/reuse/gyro2tester-main/vivado/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado
HDI_APPROOT: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2
RDI_DATADIR: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/data
RDI_BINDIR: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/bin

Vivado preferences file: /home/cdickins/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/cdickins/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/cdickins/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/cdickins/reuse/gyro2tester-main/vivado/project/vivado.log
Vivado journal file: 	/home/cdickins/reuse/gyro2tester-main/vivado/project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-54528-xsjsflrasic40x

Xilinx Environment Variables
----------------------------
XILINX: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2
XILINX_SDK: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2
XILINX_SDX: /proj/xbuilds/2018.2_0614_1954/installs/lin64/SDx/2018.2
XILINX_VITIS: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vitis/2021.2
XILINX_VIVADO: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2
XILINX_VIVADO_HLS: /proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2


GUI allocated memory:	410 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,064 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+95459kb) [00:00:08]
// [Engine Memory]: 6,052 MB (+6194162kb) [00:00:08]
// Opening Vivado Project: gyro2_tester.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project gyro2_tester.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 6,076 MB. GUI used memory: 70 MB. Current time: 5/3/22, 5:16:01 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project gyro2_tester.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cdickins/reuse/gyro2tester-main/vivado/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/SWIP/2021.2_1021_0703/installs/lin64/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+9555kb) [00:00:31]
// [GUI Memory]: 114 MB (+1018kb) [00:00:33]
// [GUI Memory]: 124 MB (+5031kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  8707 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,230 MB. GUI used memory: 86 MB. Current time: 5/3/22, 5:16:25 PM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2361 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// [GUI Memory]: 144 MB (+14319kb) [00:00:39]
// Project name: gyro2_tester; location: /home/cdickins/reuse/gyro2tester-main/vivado/project; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 8117.844 ; gain = 176.566 ; free physical = 16221 ; free virtual = 22379 
dismissDialog("Open Project"); // bA
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1311 ms. Increasing delay to 3933 ms.
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/cdickins/reuse/gyro2tester-main/vivado/project/gyro2_tester.srcs/sources_1/bd/design_2/design_2.bd} 
// Tcl Message: Reading block design file </home/cdickins/reuse/gyro2tester-main/vivado/project/gyro2_tester.srcs/sources_1/bd/design_2/design_2.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_switch:1.1 - axis_switch_1 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:data_processor:1.0 - data_processor_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_switch:1.1 - axis_switch_2 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_switch:1.1 - axis_switch_3 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3040 ms.
// JavaFX intialization before: 1651623428340
// Elapsed time: 29 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 8142.512 ; gain = 6.664 ; free physical = 15875 ; free virtual = 22090 
// [GUI Memory]: 154 MB (+3360kb) [00:01:21]
// JavaFX initialization after: 1651623430754
// HMemoryUtils.trashcanNow. Engine heap size: 7,354 MB. GUI used memory: 97 MB. Current time: 5/3/22, 5:17:11 PM PDT
// [GUI Memory]: 168 MB (+5664kb) [00:01:28]
// [Engine Memory]: 7,425 MB (+1122554kb) [00:01:28]
// [GUI Memory]: 183 MB (+7818kb) [00:01:50]
// HMemoryUtils.trashcanNow. Engine heap size: 7,390 MB. GUI used memory: 151 MB. Current time: 5/3/22, 5:17:40 PM PDT
// Elapsed time: 51 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'bW' command handler elapsed time: 80 seconds
// PAPropertyPanels.initPanels (processing_system7_0) elapsed time: 0.3s
// HMemoryUtils.trashcanNow. Engine heap size: 7,390 MB. GUI used memory: 138 MB. Current time: 5/3/22, 5:18:10 PM PDT
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1933, 246, 2601, 1272, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
// [GUI Memory]: 193 MB (+926kb) [00:02:31]
// Elapsed time: 16 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1934, 246, 2601, 1272, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ao
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// HMemoryUtils.trashcanNow. Engine heap size: 7,392 MB. GUI used memory: 197 MB. Current time: 5/3/22, 5:18:40 PM PDT
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
// Elapsed time: 24 seconds
selectButton((HResource) null, "Properties_settings"); // w: TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 7,392 MB. GUI used memory: 140 MB. Current time: 5/3/22, 5:19:10 PM PDT
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "CONFIG ; ", 2); // l
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 13 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "IP", 2); // i
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// HMemoryUtils.trashcanNow. Engine heap size: 7,394 MB. GUI used memory: 140 MB. Current time: 5/3/22, 5:22:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,394 MB. GUI used memory: 142 MB. Current time: 5/3/22, 5:22:40 PM PDT
// Elapsed time: 212 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// WARNING: HEventQueue.dispatchEvent() is taking  2209 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// [GUI Memory]: 219 MB (+16163kb) [00:07:18]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // B
// HMemoryUtils.trashcanNow. Engine heap size: 7,401 MB. GUI used memory: 239 MB. Current time: 5/3/22, 5:23:10 PM PDT
// [GUI Memory]: 243 MB (+14001kb) [00:07:30]
// Elapsed time: 10 seconds
selectComboBox(PAResourceOtoP.ProjectSettingsSimulationPanel_TARGET_SIMULATOR, "Verilog Compiler Simulator (VCS)", 4); // e
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 7,403 MB. GUI used memory: 189 MB. Current time: 5/3/22, 5:23:40 PM PDT
// Elapsed time: 15 seconds
selectComboBox(PAResourceOtoP.ProjectSettingsSimulationPanel_TARGET_SIMULATOR, "Verilog Compiler Simulator (VCS)", 4); // e
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectCheckBox(PAResourceOtoP.ProjectSettingsSimulationPanel_GENERATE_SIMULATION_SCRIPTS_ONLY, "Generate simulation scripts only", true); // g: TRUE
selectComboBox(PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATOR_LANGUAGE, "Verilog", 1); // e
// Elapsed time: 13 seconds
selectComboBox(PAResourceOtoP.ProjectSettingsSimulationPanel_TARGET_SIMULATOR, "Verilog Compiler Simulator (VCS)", 4); // e
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectCheckBox(PAResourceOtoP.ProjectSettingsSimulationPanel_GENERATE_SIMULATION_SCRIPTS_ONLY, "Generate simulation scripts only", false); // g: FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 7,403 MB. GUI used memory: 221 MB. Current time: 5/3/22, 5:24:10 PM PDT
// Elapsed time: 27 seconds
selectComboBox(PAResourceOtoP.ProjectSettingsSimulationPanel_TARGET_SIMULATOR, "Verilog Compiler Simulator (VCS)", 4); // e
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 7,403 MB. GUI used memory: 183 MB. Current time: 5/3/22, 5:24:40 PM PDT
