1649905697470	Delete resource 'dma_example/src/helloworld.c'
1649989528092	Delete resource 'gyro2dmaTest'
1649989818686	Delete resource 'gyro2dmaTest'
1649990749552	Delete resource 'design_2_wrapper'
1649990859035	Delete resource 'dmaTest/src/helloworld.c'
1650000856485	Delete resource 'dmaTest2/src/helloworld.c'
1650003942751	Delete resource 'dmaTest3/src/helloworld.c'
1650067089262	Delete 3 resources
1650067134197	Delete 3 resources
1650067675138	Delete resource 'dmaTest/src/helloworld.c'
1650067744250	Delete resource 'dmaTest3_system'
