# SimVision Command Script (Wed May 11 06:54:35 PM PDT 2022)
#
# Version 15.22.s018
#
# You can restore this configuration with:
#
#     simvision -input rx_byp.svcf
#  or simvision -input rx_byp.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set script-input-warning 0
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set waveform-height 20
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# PPE data
#
array set dbNames ""
set dbNames(realName1) [database require gyro_waves -hints {
	file ./gyro_waves.shm/gyro_waves.trn
	file /home/cdickins/reuse/gyro2tester-main/funcsim/gyro_waves.shm/gyro_waves.trn
}]

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1719x1305+261+33}] != ""} {
    window geometry "Design Browser 1" 1719x1305+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo}]} ]
browser set \
    -signalsort name
browser yview see [subst  {$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 3052x1552+473+59}] != ""} {
    window geometry "Waveform 1" 3052x1552+473+59
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 512 \
    -units ps \
    -valuewidth 244
waveform baseline set -time 131,078,000ps

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.s00_axis_tdata[47:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.s00_axis_tstrb[5:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.s00_axis_tvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.s00_axis_tready}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.s00_axis_tlast}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.m00_axis_tdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.m00_axis_tvalid}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.m00_axis_tstrb[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.m00_axis_tready}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.m00_axis_tlast}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.u_pipe_que_48_32.cur_state[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.u_pipe_que_48_32.tx_byte_count[47:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.u_pipe_que_48_32.gen_tx_last}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.u_pipe_que_48_32.rx_byte_count[47:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.u_pipe_que_48_32.gen_rx_last}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.u_pipe_que_48_32.tx_axis_last}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.rx_midbyp_last}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.rx_midbyp_data[31:0]}]}
	} ]]

waveform xview limits 25819611468ps 25819658284ps

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 2038x1576+862+488}] != ""} {
    window geometry "Source Browser 1" 2038x1576+862+488
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ps \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 1

srcbrowser show -scope gyro_top_tb.u_gyro_top.u_rxfifo_wrap.u_rxfifo.u_pipe_que_48_32 -file /home/cdickins/reuse/gyro2tester-main/vivado/ip_repo/common/pipe_que_48_32.sv -line 18

srcbrowser sidebar select designbrowser

#
# Console windows
#
console set -windowname Console
window geometry Console 1598x1394+261+564

#
# Layout selection
#

