<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dmaTest2" location="C:/Xilinx_projects/gyro2tester/vitis/dmaTest2" platform="C:/Xilinx_projects/gyro2tester/vitis/design_4_wrapper/export/design_4_wrapper/design_4_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="dmaTest2_system" sysConfig="design_4_wrapper" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d0dba154ddbbf748f965e5099f035f46">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1127940650">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1257255826" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
